import 'package:get/get.dart';

class LanguagesChang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'sign_in': 'Sign In',
          'sign_up': 'Sing Up',
          'profile': 'Profile',
          'wallet': 'Wallet',
          'appointment_history': 'Appointment History',
          'users': 'Users',
          'languages': 'Languages',
          'blogs': 'Blogs',
          'about_us': 'About Us',
          'contact_us': 'Contact Us',
          'privacy_policy': 'Privacy Policy',
          'log_out': 'Log Out',
          'forgot_your_password?': 'Forgot Your Password?',
          'submit': 'Submit',
          'email': 'Email',
          'save_profile': 'Save Profile',
          'load_more': 'Load More',
          'blog_detail': 'Blog Detail',
          'event_organiser': 'Event Organiser',
          'join_us_be_a_life_saver_for_each_others':
              'Join us be a life saver for each others',
          'submit_your_queries': 'Submit Your Queries',
          'message_here': 'Message Here',
          'phone': 'Phone',
          'about': 'About',
          'rating': 'Rating',
          'reviews': 'Reviews',
          'podcast': 'Podcast',
          'broadcast': 'Broadcast',
          'follow_us_on': 'Follow Us On',
          'thank_you': 'Thank You',
          'your_payment_has_been_successfully_recieved':
              'Your Payment has been Successfully Recieved',
          'ok': 'Ok',
          'available_amount': 'Available Amount',
          'add_to_wallet': 'Add to Wallet',
          'transactions_history': 'Transactions History',
          'transactions': 'Transactions',
          'pending': 'Pending',
          'accepted': 'Accepted',
          'rejected': 'Rejected',
          'completed': 'Completed',
          'audio_call': 'Audio Call',
          'video_call': 'Video Call',
          'live_chat': 'Live Chat',
          'appointment': 'Appointment',
          'video_call_appointmet': 'Video Call Appointmet',
          'audio_call_appointmet': 'Audio Call Appointmet',
          'chat_appointmet': 'Chat Appointmet',
          'appointment_type': 'Appointment Type',
          'fee': 'Fee',
          'enter_your_information': 'Enter Your Information',
          'write_your_question_here': 'Write your question here',
          'do_you_have_image_with_you?': 'Do you have image with you?',
          'no': 'no',
          'yes': 'yes',
          'continue': 'continue',
          'select_date_for_book_appointment':
              'Select Date for Book Appointment',
          'date': 'date',
          'monday': 'monday',
          'tuesday': 'tuesday',
          'wednesday': 'wednesday',
          'thursday': 'thursday',
          'friday': 'friday',
          'saturday': 'saturday',
          'sunday': 'sunday',
          'selected_date': 'Selected Date',
          'selected_time': 'Selected Time',
          'choose_your_payment_method': 'Choose Your Payment Method',
          'please_choose_payment_method': 'Please Choose Payment Method',
          'or': 'or',
          'pay_via_wallet': 'Pay via Wallet',
          'make_payment': 'Make Payment',
          'create_your_account': 'Create Your Account',
          'first_name': 'First Name',
          'last_name': 'Last Name',
          'confirm_password': 'Confirm Password',
          'already_have_an_account': 'Already have an account',
          'or_sign_up_with': 'or Sign up with',
          'login_to_your_account': 'Login to your Account',
          'username_/_email': 'Username / Email',
          'password': 'Password',
          'forgot_password': 'Forgot Password',
          'or_sign_in_with': 'or Sign in with',
          'dont_have_an_account': 'Dont have an account?',
          'welcome_home': 'Welcome Home',
          'categories': 'Categories',
          'home': 'Home',
          'see_all': 'See all',
          'find_your_consultant': 'Find your Consultant',
          'all': 'All',
          'top_rated': 'Top Rated',
          'featured': 'Featured',
          'upcoming_events': 'Upcoming Events',
          'category': 'Category',
          'events': 'Events',
          'events_detail': 'Events Detail',
          'events_starts': 'Events Starts',
          'events_ends': 'Events Ends',
          'sponsors': 'Sponsors',
          'no_data_found': 'No Data Found',
          'our_team_of_highly_skilled_attorneys_comprises_seasoned':
              'Our team of highly skilled attorneys comprises seasoned ',
          'upload_image': 'Upload Image',
          'camera': 'Camera',
          'gallery': 'Gallery',
          'sorry': 'Sorry',
          'username': 'Username',
          'description': 'Description',
          'address_line_1': 'Address Line 1',
          'zip_code': 'Zip Code',
          'first_name_field_required': 'First Name Field Required',
          'last_name_field_required': 'Last Name Field Required',
          'user_name_field_required': 'User Name Field Required',
          'description_field_required': 'Description Field Required',
          'address_line_1_field_required': 'Address Line 1 Field Required',
          'zip_code_field_required': 'Zip Code Field Required',
          'name': 'Name',
          'name_field_required': 'Name Field Required',
          'email_field_required': 'Email Field Required',
          'phone_field_required': 'Phone Field Required',
          'message_field_required': 'Message Field Required',
          'password_is_required': 'Password is Required',
          'please_make_sure_your_email_address_is_valid':
              'Please make sure your email address is valid',
          'quick_buy_services': 'Quick Buy Services',
          'qualified_lawyers': 'Qualified Lawyers',
          'search_your_expert': 'Search your expert',
          'search': 'Search',
          'law_companies': 'Law Companies',
          'lawyers': 'Lawyers',
          'lorem_ipsum': 'Lorem Ipsum',
          'appointment_detail': 'Appointment Detail',
          'questions': 'Questions',
          'date_and_time': 'Date & Time',
          'payment_status': 'Payment Status',
          'paid': 'Paid',
          'not_paid': 'Not Paid',
          'attachments': 'Attachments',
          'chat_now': 'Chat Now',
          'view_detail': 'View Detail',
          'book_service': 'Book Service',
          'total_you_have_to_pay': 'Total you have to pay:',
          'service_by': 'Service By',
          'service_fee': 'Service Fee',
          'booked_services': 'Booked Services',
          'service': 'Service',
          'booked_service_detail': 'Booked Service Detail',
          'service_name': 'Service Name',
          'time': 'Time',
          'lawyer': 'Lawyer',
          'no_schedule_found': 'No schedule found',
          'next': 'Next',
          'sign_up_now_and_start_find_the_best_lawyers_we_are_excited_to_welcome_you_to_our_community!':
              'Sign up now and start find the best lawyers we are excited to welcome you to our community!',
          'law_firms': 'Law Firms',
          'law_firm_profile': 'Law Firm Profile',
          'associated_lawyers': 'Associated Lawyers',
          'your_text_here': 'Your text here',
          'notifications': 'Notifications',
          'buy_now': 'Buy Now',
          "frequently_ask_a_question": "Frequently ask a question",
          "start_from": "Start from",
          "welcome_back": "Welcome Back",
          "sign_in_to_your_account": "Sign In to your account",
          "sign_in_via_google": "Sign In Via Google",
          "sign_in_via_facebook": "Sign In Via Facebook",
          "create_an_account_as_a_lawyer": "Create an account as a lawyer",
          "wallet_topup": "Wallet Topup",
          "amount": "Amount",
          "amount_field_is_required": "Amount field is required",
          "make_topup": "Make Topup",
          "professional_lawyers": "Professional Lawyers",
          "passionate_lawyer_seeking":
              'Passionate lawyer seeking to contribute legal expertise and diligence to a dynamic team, adept in providing comprehensive legal solutions.',
          "meet_our": "Meet our ",
          "professional_lawyer": "Professional\nLawyers ",
          "within_minutes": "within minutes",
          "welcome_to": "Welcome to",
          "user_waiting": "User waiting",
          "pending_appointments": "Pending Appointments",
          "total_appointments": "Total Appointments",
          "accept": "Accept",
          "reject": "Reject",
          "customer_name": "Customer Name",
          "status": "Status",
          "online": "Online",
          "offline": "Offline",
          "invitations": "Invitations",
          //this
          'pricing_plan': 'Pricing Plan',
          'general_info': 'General Info',
          'schedule_slots': 'Schedule Slots',
          'social_info': 'Social Info',
          'basic_information': 'Basic Information',
          'education': 'Education',
          'certificate': 'Certificate',
          'experience': 'Experience',
          'podcasts': 'Podcasts',
          'add_new_teacher_education': 'Add New Teacher Education',
          'add': 'Add',
          'institute_name': 'Institute Name',
          'degree': 'Degree',
          'subject': 'Subject',
          'start_date': 'Start Date',
          'end_date': 'End Date',
          'upload_your_document': 'Upload your document',
          'choose_file': 'Choose file',
          'education_file_name_here': 'Education file name here',
          'back': 'Back',
          'institute_name_field_required': 'Institute name field required',
          'degree_field_required': 'Degree field required',
          'subject_field_required': 'Subject field required',
          'start_date_field_required': 'Start date field required',
          'end_date_field_required': 'End date field required',
          'certification': 'Certification',
          'add_new_teacher_certificate': 'Add New Teacher Certificate',
          'certificate_name': 'Certificate Name',
          'certificate_name_field_required': 'Certificate name field required',
          'certificate_file_name_here': 'Certificate file name here',
          'add_new_teacher_experience': 'Add New Teacher Experience',
          'company_name': 'Company Name',
          'company_name_field_required': 'Company name field required',
          'experience_file_name_here': 'Experience file name here',
          'add_new_teacher_podcast': 'Add New Teacher Podcast',
          'podcast_file_name_here': 'Podcast file name here',
          'select_file_type': 'Select file type',
          'select_link_type': 'Select link type',
          'audio': 'audio',
          'video': 'video',
          'internal': 'internal',
          'external': 'external',
          'file_url': 'File URL',
          'file_url_field_required': 'File URL field required',
          "upload_your_audio_file": "Upload your audio file",
          "upload_your_video_file": "Upload your video file",
          "choose_audio_file": "Choose Audio file",
          "choose_video_file": "Choose Video file",
          "video_appointment_slots": "Video Appointment Slots",
          "generated_slots": "Generated Slots",
          "audio_appointment_slots": "Audio Appointment Slots",
          "chat_appointment_slots": "Chat Appointment Slots",
          "success": "Success",
          "failed": "Failed",
          "appointment_schedule_deleted_successfully":
              "Appointment Schedule Deleted Successfully",
          "holiday": "Holiday",
          "start_time": "Start Time",
          "end_time": "End Time",
          "interval": "Interval",
          "interval_is_required": "Interval is required",
          "enter_fees_in": "Enter fees in",
          "fee_is_required": "Fee is required",
          "total": "Total",
          "generate_slots": "Generate slots",
          "save": "Save",
          "reset": "Reset",
          "consultation_fee": "Consultation Fee",
          "succesfully_generated_appointment_schedule_slots":
              "Succesfully Generated Appointment Schedule Slots",
          "week_days_are_loading": "Week Days are Loading",
          "please_select_day_start_time_and_end_time":
              "Please select Day, Start Time and End Time.",
          "please_select_day": "Please select day",
          "amount_field_required": "Amount field required",
          "account_holder": "Account Holder",
          "account_holder_field_required": "Account holder field required",
          "account_number": "Account Number",
          "account_number_field_required": "Account number field required",
          "bank": "Bank",
          "bank_field_required": "Bank field required",
          "additional_notes": "Additional Notes",
          "additional_notes_field_required": "Additional notes field required",
          "your_withdraw_request_has_been_deposited":
              "Your Withdraw Request has been Deposited",
          "services": "Services",
          "professional_certificate": "Professional Certificate",
          "download": "Download",
          "image": "Image",
          "add_new_lawyer_services": "Add new lawyer services",
          "service_file_name_here": "Service file name here",
          "upload_your_file": "Upload your file",
          "price": "Price",
          "price_field_is_required": "Price field is required",
          "service_categories": "Service Categories",
          "payment_detail": "Payment Detail",
          "payment_success": "Payment Success",
          "appointment_slots": "Appointment Slots",
          "online_chat": "Online Chat",
          "generate_time_slots": "Generate time slots",
          "generate": "Generate",
          "your_generated_slots": "Your generated slots",
          "password_must_contains_8_digit": "Password must contains 8 digit",
          'password_doesnt_match': 'Password doesnt match',
          'withdraw_amount': 'Withdraw Amount',
          'withdrawals_history': 'Withdrawals History',
          'withdrawals': 'Withdrawals',
          'language_has_been_selected': 'Language has been selected',
          'hello': 'Hello',
          'please_login_to_see_appointment_history':
              "Please Login to see Appointment History",
          'please_login_to_see_wallet': 'Please Login to see Wallet',
          'delete_account': 'Delete Account',
        },
        'hi_IN': {
          'sign_in': 'दाखिल करना',
          'sign_up': 'जोर से गाना',
          'profile': 'प्रोफ़ाइल',
          'wallet': 'बटुआ',
          'appointment_history': 'नियुक्ति इतिहास',
          'users': 'उपयोगकर्ता',
          'languages': 'भाषाएँ',
          'blogs': 'ब्लॉग',
          'about_us': 'हमारे बारे में',
          'contact_us': 'संपर्क करें',
          'privacy_policy': 'गोपनीयता नीति',
          'log_out': 'लॉग आउट',
          'forgot_your_password?': 'अपना कूट शब्द भूल गए?',
          'submit': 'जमा करना',
          'email': 'ईमेल',
          'save_profile': 'प्रोफ़ाइल बचा',
          'load_more': 'और लोड करें',
          'blog_detail': 'ब्लॉग विवरण',
          'event_organiser': 'ईवेंट व्यवस्थापक',
          'join_us_be_a_life_saver_for_each_others':
              'हमारे साथ जुड़ें और एक दूसरे के लिए जीवन रक्षक बनें',
          'submit_your_queries': 'अपने प्रश्न सबमिट करें',
          'message_here': 'संदेश यहाँ भेजें',
          'phone': 'फ़ोन',
          'about': 'के बारे में',
          'rating': 'रेटिंग',
          'reviews': 'समीक्षाएँ',
          'podcast': 'पॉडकास्ट',
          'broadcast': 'प्रसारण',
          'follow_us_on': 'पर हमें का पालन करें',
          'thank_you': 'धन्यवाद',
          'your_payment_has_been_successfully_recieved':
              'आपका भुगतान सफलतापूर्वक प्राप्त हो गया है',
          'ok': 'ठीक है',
          'available_amount': 'उपलब्ध राशि',
          'add_to_wallet': 'वॉलेट में जोड़ें',
          'transactions_history': 'लेनदेन इतिहास',
          'transactions': 'लेनदेन',
          'pending': 'लंबित',
          'accepted': 'स्वीकृत',
          'rejected': 'अस्वीकार कर दिया',
          'completed': 'पुरा होना',
          'audio_call': 'ऑडियो कॉल',
          'video_call': 'वीडियो कॉल',
          'live_chat': 'सीधी बातचीत',
          'appointment': 'नियुक्ति',
          'video_call_appointmet': 'वीडियो कॉल अपॉइंटमेंट',
          'audio_call_appointmet': 'ऑडियो कॉल अपॉइंटमेट',
          'chat_appointmet': 'चैट अपॉइंटमेट',
          'appointment_type': 'नियुक्ति प्रकार',
          'fee': 'शुल्क',
          'enter_your_information': 'अपनी जानकारी दर्ज करें',
          'write_your_question_here': 'अपना प्रश्न यहाँ लिखें',
          'do_you_have_image_with_you?': 'क्या आपके पास छवि है?',
          'no': 'नहीं',
          'yes': 'हाँ',
          'continue': 'जारी रखना',
          'select_date_for_book_appointment':
              'अपॉइंटमेंट बुक करने के लिए तिथि चुनें',
          'date': 'तारीख',
          'monday': 'सोमवार',
          'tuesday': 'मंगलवार',
          'wednesday': 'बुधवार',
          'thursday': 'गुरुवार',
          'friday': 'शुक्रवार',
          'saturday': 'शनिवार',
          'sunday': 'रविवार',
          'selected_date': 'चयनित तिथि',
          'selected_time': 'चयनित समय',
          'choose_your_payment_method': 'अपनी भुगतान विधि चुनें',
          'please_choose_payment_method': 'कृपया भुगतान विधि चुनें',
          'or': 'या',
          'pay_via_wallet': 'वॉलेट के माध्यम से भुगतान करें',
          'make_payment': 'भुगतान करें',
          'create_your_account': 'अपना खाता बनाएं',
          'first_name': 'पहला नाम',
          'last_name': 'उपनाम',
          'confirm_password': 'पासवर्ड की पुष्टि कीजिये',
          'already_have_an_account': 'क्या आपके पास पहले से एक खाता मौजूद है',
          'or_sign_up_with': 'या साइन अप करें',
          'login_to_your_account': 'अपने अकाउंट में लॉग इन करें',
          'username_/_email': 'उपयोगकर्ता नाम / ईमेल',
          'password': 'पासवर्ड',
          'forgot_password': 'पासवर्ड भूल गए',
          'or_sign_in_with': 'या साइन इन करें',
          'dont_have_an_account': 'क्या आपके पास खाता नहीं है?',
          'welcome_home': 'सुस्वागतम्',
          'categories': 'श्रेणियाँ',
          'home': 'घर',
          'see_all': 'सभी देखें',
          'find_your_consultant': 'अपना सलाहकार खोजें',
          'all': 'सभी',
          'top_rated': 'टॉप रेटेड',
          'featured': 'विशेष रुप से प्रदर्शित',
          'upcoming_events': 'आगामी कार्यक्रम',
          'category': 'वर्ग',
          'events': 'आयोजन',
          'events_detail': 'घटना विवरण',
          'events_starts': 'घटनाएँ शुरू होती हैं',
          'events_ends': 'घटनाएँ समाप्त',
          'sponsors': 'प्रायोजक',
          'no_data_found': 'डाटा प्राप्त नहीं हुआ',
          'our_team_of_highly_skilled_attorneys_comprises_seasoned':
              'हमारे उच्च कुशल वकीलों की टीम में अनुभवी लोग शामिल हैं ',
          'upload_image': 'तस्विर अपलोड करना',
          'camera': 'कैमरा',
          'gallery': 'गैलरी',
          'sorry': 'क्षमा मांगना',
          'username': 'उपयोगकर्ता नाम',
          'description': 'विवरण',
          'address_line_1': 'पता पंक्ति 1',
          'zip_code': 'ज़िप कोड',
          'first_name_field_required': 'प्रथम नाम फ़ील्ड आवश्यक',
          'last_name_field_required': 'अंतिम नाम फ़ील्ड आवश्यक',
          'user_name_field_required': 'उपयोगकर्ता नाम फ़ील्ड आवश्यक',
          'description_field_required': 'विवरण फ़ील्ड आवश्यक',
          'address_line_1_field_required': 'पता पंक्ति 1 फ़ील्ड आवश्यक',
          'zip_code_field_required': 'ज़िप कोड फ़ील्ड आवश्यक',
          'name': 'नाम',
          'name_field_required': 'नाम फ़ील्ड आवश्यक',
          'email_field_required': 'ईमेल फ़ील्ड आवश्यक',
          'phone_field_required': 'फ़ोन फ़ील्ड आवश्यक',
          'message_field_required': 'संदेश फ़ील्ड आवश्यक',
          'password_is_required': 'पासवर्ड की आवश्यकता है',
          'please_make_sure_your_email_address_is_valid':
              'कृपया सुनिश्चित करें कि आपका ईमेल पता वैध है',
          'quick_buy_services': 'त्वरित खरीद सेवाएँ',
          'qualified_lawyers': 'योग्य वकील',
          'search_your_expert': 'अपने विशेषज्ञ को खोजें',
          'search': 'खोजें',
          'law_companies': 'कानून कंपनियाँ',
          'lawyers': 'वकील',
          'lorem_ipsum': 'लोरेम इप्सम',
          'appointment_detail': 'नियुक्ति विवरण',
          'questions': 'प्रश्न',
          'date_and_time': 'दिनांक और समय',
          'payment_status': 'भुगतान स्थिति',
          'paid': 'भुगतान किया गया',
          'not_paid': 'भुगतान नहीं किया गया',
          'attachments': 'संलग्नक',
          'chat_now': 'अभी चैट करें',
          'view_detail': 'विवरण देखें',
          'book_service': 'सेवा बुक करें',
          'total_you_have_to_pay': 'आपको कुल कितना भुगतान करना होगा:',
          'service_by': 'सेवा द्वारा',
          'service_fee': 'सेवा शुल्क',
          'booked_services': 'बुक की गई सेवाएँ',
          'service': 'सेवा',
          'booked_service_detail': 'बुक की गई सेवा विवरण',
          'service_name': 'सेवा का नाम',
          'time': 'समय',
          'lawyer': 'वकील',
          'no_schedule_found': 'कोई शेड्यूल नहीं मिला',
          'next': 'अगला',
          'sign_up_now_and_start_find_the_best_lawyers_we_are_excited_to_welcome_you_to_our_community!':
              'अभी साइन अप करें और सर्वश्रेष्ठ वकीलों को ढूँढना शुरू करे, हम आपको अपने समुदाय में स्वागत करने के लिए उत्साहित हैं!',
          'law_firms': 'कानून फर्म',
          'law_firm_profile': 'कानून फर्म प्रोफ़ाइल',
          'associated_lawyers': 'एसोसिएटेड वकील',
          'your_text_here': 'आपका टेक्स्ट यहाँ',
          'notifications': 'सूचनाएँ',
          'buy_now': 'अभी खरीदें',
          "frequently_ask_a_question": 'अक्सर पूछे जाने वाले प्रश्न',
          "start_from": 'शुरू करें',
          "welcome_back": 'वापस स्वागत है',
          "sign_in_to_your_account": 'अपने खाते में साइन इन करें',
          "sign_in_via_google": 'Google के माध्यम से साइन इन करें',
          "sign_in_via_facebook": 'Facebook के माध्यम से साइन इन करें',
          "create_an_account_as_a_lawyer": 'वकील के रूप में खाता बनाएं',
          "wallet_topup": 'वॉलेट टॉपअप',
          "amount": 'राशि',
          "amount_field_is_required": 'राशि फ़ील्ड आवश्यक है',
          "make_topup": 'टॉपअप करें',
          "professional_lawyers": 'पेशेवर वकील',
          "passionate_lawyer_seeking":
              'एक उत्साही वकील, जो एक गतिशील टीम को कानूनी विशेषज्ञता और परिश्रम का योगदान देना चाहता है, जो व्यापक कानूनी समाधान प्रदान करने में कुशल है।',
          "meet_our": "मिलिए हमारे ",
          "professional_lawyer": "पेशेवर\nवकील ",
          "within_minutes": "मिनिटों में",
          "welcome_to": "आपका स्वागत है",
          "user_waiting": "उपयोगकर्ता प्रतीक्षा कर रहा है",
          "pending_appointments": "लंबित अपॉइंटमेंट",
          "total_appointments": "कुल अपॉइंटमेंट",
          "accept": "स्वीकार करें",
          "reject": "अस्वीकार करें",
          "customer_name": "ग्राहक का नाम",
          "status": "स्थिति",
          "online": "ऑनलाइन",
          "offline": "ऑफ़लाइन",
          "invitations": "आमंत्रण",
          'pricing_plan': 'मूल्य निर्धारण योजना',
          'general_info': 'सामान्य जानकारी',
          'schedule_slots': 'शेड्यूल स्लॉट',
          'social_info': 'सामाजिक जानकारी',
          'basic_information': 'मूलभूत जानकारी',
          'education': 'शिक्षा',
          'certificate': 'प्रमाणपत्र',
          'experience': 'अनुभव',
          'podcasts': 'पॉडकास्ट',
          'add_new_teacher_education': 'नया शिक्षक शिक्षा जोड़ें',
          'add': 'जोड़ें',
          'institute_name': 'संस्थान का नाम',
          'degree': 'डिग्री',
          'subject': 'विषय',
          'start_date': 'आरंभ तिथि',
          'end_date': 'समाप्ति तिथि',
          'upload_your_document': 'अपना दस्तावेज़ अपलोड करें',
          'choose_file': 'फ़ाइल चुनें',
          'education_file_name_here': 'शिक्षा फ़ाइल का नाम यहाँ',
          'back': 'वापस',
          'institute_name_field_required': 'संस्थान का नाम फ़ील्ड आवश्यक',
          'degree_field_required': 'डिग्री फ़ील्ड आवश्यक',
          'subject_field_required': 'विषय फ़ील्ड आवश्यक',
          'start_date_field_required': 'आरंभ तिथि फ़ील्ड आवश्यक',
          'end_date_field_required': 'समाप्ति तिथि फ़ील्ड आवश्यक',
          'certification': 'प्रमाणन',
          'add_new_teacher_certificate': 'नया शिक्षक प्रमाणपत्र जोड़ें',
          'certificate_name': 'प्रमाणपत्र का नाम',
          'certificate_name_field_required': 'प्रमाणपत्र का नाम फ़ील्ड आवश्यक',
          'certificate_file_name_here': 'प्रमाणपत्र फ़ाइल का नाम यहाँ',
          'add_new_teacher_experience': 'नया शिक्षक जोड़ें अनुभव',
          'company_name': 'कंपनी का नाम',
          'company_name_field_required': 'कंपनी का नाम फ़ील्ड आवश्यक है',
          'experience_file_name_here': 'अनुभव फ़ाइल का नाम यहाँ',
          'add_new_teacher_podcast': 'नया शिक्षक पॉडकास्ट जोड़ें',
          'podcast_file_name_here': 'पॉडकास्ट फ़ाइल का नाम यहाँ',
          'select_file_type': 'फ़ाइल प्रकार चुनें',
          'select_link_type': 'लिंक प्रकार चुनें',
          'audio': 'ऑडियो',
          'video': 'वीडियो',
          'internal': 'आंतरिक',
          'external': 'बाहरी',
          'file_url': 'फ़ाइल URL',
          'file_url_field_required': 'फ़ाइल URL फ़ील्ड आवश्यक है',
          "upload_your_audio_file": "अपनी ऑडियो फ़ाइल अपलोड करें",
          "upload_your_video_file": "अपनी वीडियो फ़ाइल अपलोड करें",
          "choose_audio_file": "ऑडियो फ़ाइल चुनें",
          "choose_video_file": "वीडियो फ़ाइल चुनें",
          "video_appointment_slots": "वीडियो अपॉइंटमेंट स्लॉट",
          "generated_slots": "जेनरेट किए गए स्लॉट",
          "audio_appointment_slots": "ऑडियो अपॉइंटमेंट स्लॉट",
          "chat_appointment_slots": "चैट अपॉइंटमेंट स्लॉट",
          "success": "सफल",
          "failed": "विफल",
          "appointment_schedule_deleted_successfully":
              "अपॉइंटमेंट शेड्यूल सफलतापूर्वक हटा दिया गया",
          "holiday": "छुट्टी",
          "start_time": "शुरू होने का समय",
          "end_time": "समाप्ति का समय",
          "interval": "अंतराल",
          "interval_is_required": "अंतराल आवश्यक है",
          "enter_fees_in": "फीस दर्ज करें",
          "fee_is_required": "फीस आवश्यक है",
          "total": "कुल",
          "generate_slots": "जेनरेट करें स्लॉट",
          "save": "सहेजें",
          "reset": "रीसेट करें",
          "consultation_fee": "परामर्श शुल्क",
          "succesfully_generated_appointment_schedule_slots":
              "सफलतापूर्वक जेनरेट किए गए अपॉइंटमेंट शेड्यूल स्लॉट",
          "week_days_are_loading": "सप्ताह के दिन लोड हो रहे हैं",
          "please_select_day_start_time_and_end_time":
              "कृपया दिन, प्रारंभ समय और समाप्ति समय चुनें.",
          "please_select_day": "कृपया दिन चुनें",
          "amount_field_required": "राशि फ़ील्ड आवश्यक",
          "account_holder": "खाता धारक",
          "account_holder_field_required": "खाता धारक फ़ील्ड आवश्यक",
          "account_number": "खाता संख्या",
          "account_number_field_required": "खाता संख्या फ़ील्ड आवश्यक",
          "bank": "बैंक",
          "bank_field_required": "बैंक फ़ील्ड आवश्यक",
          "additional_notes": "अतिरिक्त नोट्स",
          "additional_notes_field_required": "अतिरिक्त नोट्स फ़ील्ड आवश्यक",
          "your_withdraw_request_has_been_deposited":
              "आपका निकासी अनुरोध जमा कर दिया गया है",
          "services": "सेवाएँ",
          "professional_certificate": "पेशेवर प्रमाणपत्र",
          "download": "डाउनलोड करें",
          "image": "छवि",
          "add_new_lawyer_services": "नई वकील सेवाएँ जोड़ें",
          "service_file_name_here": "सेवा फ़ाइल का नाम यहाँ",
          "upload_your_file": "अपनी फ़ाइल अपलोड करें",
          "price": "मूल्य",
          "price_field_is_required": "मूल्य फ़ील्ड आवश्यक है",
          "service_categories": "सेवा श्रेणियाँ",
          "payment_detail": "भुगतान विवरण",
          "payment_success": "भुगतान सफल",
          "appointment_slots": "नियुक्ति स्लॉट",
          "online_chat": "ऑनलाइन चैट",
          "generate_time_slots": "समय स्लॉट जनरेट करें",
          "generate": "जनरेट करें",
          "your_generated_slots": "आपके जनरेट किए गए स्लॉट",
          "password_must_contains_8_digit": "पासवर्ड में 8 अंक होने चाहिए",
          'password_doesnt_match': 'पासवर्ड मेल नहीं खाता',
          'withdraw_amount': 'निकासी राशि',
          'withdrawals_history': 'निकासी इतिहास',
          'withdrawals': 'निकासी',
          'language_has_been_selected': 'भाषा का चयन कर लिया गया है',
          'hello': 'नमस्ते',
          'please_login_to_see_appointment_history':
              "يرجى تسجيل الدخول لعرض سجل المواعيد",
          'please_login_to_see_wallet': "يرجى تسجيل الدخول لعرض المحفظة",
          'delete_account': 'खाता हटा दो',
        },
        'ar_AE': {
          'sign_in': 'تسجيل الدخول',
          'sign_up': 'التسجيل',
          'profile': 'حساب تعريفي',
          'wallet': 'محفظة',
          'appointment_history': "تاريخ التعيين",
          'users': "المستخدمون",
          'languages': 'اللغات',
          'blogs': 'المدونات',
          'about_us': 'معلومات عنا',
          'contact_us': 'اتصل بنا',
          'privacy_policy': 'سياسة الخصوصية',
          'log_out': 'تسجيل خروج',
          'forgot_your_password?': 'نسيت كلمة السر؟',
          'submit': 'يُقدِّم',
          'email': 'بريد إلكتروني',
          'save_profile': 'احفظ الملف',
          'load_more': 'تحميل المزيد',
          'blog_detail': "تفاصيل المدونة",
          'event_organiser': 'منظم الحدث',
          'join_us_be_a_life_saver_for_each_others':
              "انضم إلينا لننقذ حياة بعضنا البعض",
          'submit_your_queries': "أرسل استفساراتك",
          'message_here': "الرسالة هنا",
          'phone': 'هاتف',
          'about': 'عن',
          'rating': 'تقييم',
          'reviews': "المراجعات",
          'podcast': 'تدوين صوتي',
          'broadcast': 'إذاعة',
          'follow_us_on': 'اتبعنا',
          'thank_you': 'شكرًا لك',
          'your_payment_has_been_successfully_recieved':
              "لقد تم استلام دفعتك بنجاح",
          'ok': 'نعم',
          'available_amount': 'المبلغ المتاح',
          'add_to_wallet': "إضافة إلى المحفظة",
          'transactions_history': "سجل المعاملات",
          'transactions': "المعاملات",
          'pending': 'قيد الانتظار',
          'accepted': 'قبلت',
          'rejected': 'مرفوض',
          'completed': 'مكتمل',
          'audio_call': "مكالمة صوتية",
          'video_call': 'مكالمة فيديو',
          'live_chat': 'دردشة مباشرة',
          'appointment': 'ميعاد',
          'video_call_appointmet': "تعيين مكالمة فيديو",
          'audio_call_appointmet': "تعيين مكالمة صوتية",
          'chat_appointmet': "موعد الدردشة",
          'appointment_type': "نوع الموعد",
          'fee': 'مصاريف',
          'enter_your_information': "أدخل معلوماتك",
          'write_your_question_here': "اكتب سؤالك هنا",
          'do_you_have_image_with_you?': "هل لديك صورة معك؟",
          'no': 'لا',
          'yes': 'نعم',
          'continue': 'يكمل',
          'select_date_for_book_appointment': "اختر تاريخًا لحجز الموعد",
          'date': 'تاريخ',
          'monday': 'الاثنين',
          'tuesday': 'يوم الثلاثاء',
          'wednesday': 'الأربعاء',
          'thursday': 'يوم الخميس',
          'friday': 'جمعة',
          'saturday': 'السبت',
          'sunday': 'الأحد',
          'selected_date': "التاريخ المحدد",
          'selected_time': "الوقت المحدد",
          'choose_your_payment_method': 'اختر طريقتك في الدفع',
          'please_choose_payment_method': "يرجى اختيار طريقة الدفع",
          'or': 'أو',
          'pay_via_wallet': "الدفع عبر المحفظة",
          'make_payment': 'قم بالدفع',
          'create_your_account': 'أنشئ حسابك',
          'first_name': 'الاسم الأول',
          'last_name': 'اسم العائلة',
          'confirm_password': 'تأكيد كلمة المرور',
          'already_have_an_account': 'هل لديك حساب',
          'or_sign_up_with': "أو قم بالتسجيل مع",
          'login_to_your_account': 'تسجيل الدخول إلى حسابك',
          'username_/_email': "اسم المستخدم / البريد الإلكتروني",
          'password': 'كلمة المرور',
          'forgot_password': 'هل نسيت كلمة السر',
          'or_sign_in_with': "أو قم بتسجيل الدخول باستخدام",
          'dont_have_an_account': "ليس لديك حساب؟",
          'welcome_home': 'مرحبا بك في البيت',
          'categories': 'فئات',
          'home': 'بيت',
          'see_all': 'اظهار الكل',
          'find_your_consultant': "ابحث عن مستشارك",
          'all': 'الجميع',
          'top_rated': 'أعلى التقييمات',
          'featured': 'متميز',
          'upcoming_events': 'الأحداث القادمة',
          'category': 'فئة',
          'events': "الأحداث",
          'events_detail': "تفاصيل الأحداث",
          'events_starts': "بدء الأحداث",
          'events_ends': "انتهاء الأحداث",
          'sponsors': 'الرعاة',
          'no_data_found': 'لاتوجد بيانات',
          'our_team_of_highly_skilled_attorneys_comprises_seasoned':
              'لدينا فريق من المحامين ذوي المهارات العالية يضم المتمرسين',
          'upload_image': 'تحميل الصور',
          'camera': 'آلة تصوير',
          'gallery': 'صالة عرض',
          'sorry': 'آسف',
          'username': 'اسم المستخدم',
          'description': 'وصف',
          'address_line_1': 'العنوان سطر 1',
          'zip_code': 'الرمز البريدي',
          'first_name_field_required': "حقل الاسم الأول مطلوب",
          'last_name_field_required': "حقل الاسم الأخير مطلوب",
          'user_name_field_required': "حقل اسم المستخدم مطلوب",
          'description_field_required': "حقل الوصف مطلوب",
          'address_line_1_field_required': "حقل سطر العنوان 1 مطلوب",
          'zip_code_field_required': "حقل الرمز البريدي مطلوب",
          'name': 'اسم',
          'name_field_required': "حقل الاسم مطلوب",
          'email_field_required': "حقل البريد الإلكتروني مطلوب",
          'phone_field_required': "حقل الهاتف مطلوب",
          'message_field_required': "حقل الرسالة مطلوب",
          'password_is_required': 'كلمة المرور مطلوبة',
          'please_make_sure_your_email_address_is_valid':
              "يرجى التأكد من صحة عنوان بريدك الإلكتروني",
          'quick_buy_services': "خدمات الشراء السريع",
          'qualified_lawyers': "المحامون المؤهلون",
          'search_your_expert': "ابحث عن خبيرك",
          'search': "بحث",
          'law_companies': "شركات المحاماة",
          'lawyers': "المحامون",
          'lorem_ipsum': "Lorem Ipsum",
          'appointment_detail': "تفاصيل الموعد",
          'questions': "الأسئلة",
          'date_and_time': "التاريخ والوقت",
          'payment_status': "حالة الدفع",
          'paid': "مدفوع",
          'not_paid': "غير مدفوع",
          'attachments': "المرفقات",
          'chat_now': "الدردشة الآن",
          'view_detail': "عرض التفاصيل",
          'book_service': "حجز الخدمة",
          'total_you_have_to_pay': "إجمالي المبلغ الذي يتعين عليك دفعه:",
          'service_by': "الخدمة حسب",
          'service_fee': "رسوم الخدمة",
          'booked_services': "الخدمات المحجوزة",
          'service': "الخدمة",
          'booked_service_detail': "تفاصيل الخدمة المحجوزة",
          'service_name': "اسم الخدمة",
          'time': "الوقت",
          'lawyer': "المحامي",
          'no_schedule_found': "لم يتم العثور على جدول زمني",
          'next': "التالي",
          'sign_up_now_and_start_find_the_best_lawyers_we_are_excited_to_welcome_you_to_our_community!':
              "سجل الآن وابدأ في البحث عن أفضل المحامين، ويسعدنا أن نرحب بك في مجتمعنا!",
          'law_firms': "مكاتب المحاماة",
          'law_firm_profile': "ملف تعريف مكتب المحاماة",
          'associated_lawyers': "المحامون المرتبطون",
          'your_text_here': "نصك هنا",
          'notifications': "الإشعارات",
          'buy_now': "اشتر الآن",
          "frequently_ask_a_question": "اسأل سؤالاً متكررًا",
          "start_from": "ابدأ من",
          "welcome_back": "مرحبًا بك مجددًا",
          "sign_in_to_your_account": "تسجيل الدخول إلى حسابك",
          "sign_in_via_google": "تسجيل الدخول عبر Google",
          "sign_in_via_facebook": "تسجيل الدخول عبر Facebook",
          "create_an_account_as_a_lawyer": "إنشاء حساب كمحامي",
          "wallet_topup": "إعادة شحن المحفظة",
          "amount": "المبلغ",
          "amount_field_is_required": "حقل المبلغ مطلوب",
          "make_topup": "إجراء إعادة شحن",
          "professional_lawyers": "المحامون المحترفون",
          "passionate_lawyer_seeking":
              'محام متحمس يسعى إلى المساهمة بالخبرة القانونية والاجتهاد في فريق ديناميكي، قادر على تقديم حلول قانونية شاملة',
          "meet_our": "تعرف على ",
          "professional_lawyer": "المحامون المحترفون ",
          "within_minutes": "في غضون دقائق",
          "welcome_to": "مرحبا بكم في",
          "user_waiting": "المستخدم في انتظار",
          "pending_appointments": "المواعيد المعلقة",
          "total_appointments": "إجمالي المواعيد",
          "accept": "قبول",
          "reject": "رفض",
          "customer_name": "اسم العميل",
          "status": "الحالة",
          "online": "متصل",
          "offline": "غير متصل",
          "invitations": "الدعوات",
          'pricing_plan': "خطة التسعير",
          'general_info': "المعلومات العامة",
          'schedule_slots': "مواعيد الجدول",
          'social_info': "المعلومات الاجتماعية",
          'basic_information': "المعلومات الأساسية",
          'education': "التعليم",
          'certificate': "الشهادة",
          'experience': "الخبرة",
          'podcasts': "البودكاست",
          'add_new_teacher_education': "إضافة تعليم مدرس جديد",
          'add': "إضافة",
          'institute_name': "اسم المعهد",
          'degree': "الدرجة",
          'subject': "الموضوع",
          'start_date': "تاريخ البدء",
          'end_date': "تاريخ الانتهاء",
          'upload_your_document': "تحميل المستند",
          'choose_file': "اختيار الملف",
          'education_file_name_here': "اسم ملف التعليم هنا",
          'back': "الرجوع",
          'institute_name_field_required': "حقل اسم المعهد مطلوب",
          'degree_field_required': "حقل الدرجة مطلوب",
          'subject_field_required': "حقل الموضوع مطلوب",
          'start_date_field_required': "حقل تاريخ البدء مطلوب",
          'end_date_field_required': "حقل تاريخ الانتهاء مطلوب",
          'certification': "الشهادة",
          'add_new_teacher_certificate': "إضافة شهادة مدرس جديدة",
          'certificate_name': "اسم الشهادة",
          'certificate_name_field_required': "حقل اسم الشهادة مطلوب",
          'certificate_file_name_here': "اسم ملف الشهادة هنا",
          'add_new_teacher_experience': "إضافة مدرس جديد",
          'company_name': 'اسم الشركة',
          'company_name_field_required': 'مطلوب حقل اسم الشركة',
          'experience_file_name_here': 'اسم ملف الخبرة هنا',
          'add_new_teacher_podcast': 'إضافة بودكاست مدرس جديد',
          'podcast_file_name_here': 'اسم ملف البودكاست هنا',
          'select_file_type': 'تحديد نوع الملف',
          'select_link_type': 'تحديد نوع الرابط',
          'audio': 'الصوت',
          'video': 'الفيديو',
          'internal': 'داخلي',
          'external': 'خارجي',
          'file_url': 'عنوان URL للملف',
          'file_url_field_required': 'مطلوب حقل عنوان URL للملف',
          "upload_your_audio_file": 'تحميل ملف الصوت الخاص بك',
          "upload_your_video_file": 'تحميل ملف الفيديو الخاص بك',
          "choose_audio_file": 'اختيار ملف الصوت',
          "choose_video_file": 'اختيار ملف الفيديو',
          "video_appointment_slots": 'فتحات مواعيد الفيديو',
          "generated_slots": 'الفترات المولدة',
          "audio_appointment_slots": 'فتحات مواعيد الصوت',
          "chat_appointment_slots": 'فتحات مواعيد الدردشة',
          "success": 'نجاح',
          "failed": 'فشل',
          "appointment_schedule_deleted_successfully":
              'تم حذف جدول المواعيد بنجاح',
          "holiday": 'عطلة',
          "start_time": 'وقت البدء',
          "end_time": 'وقت الانتهاء',
          "interval": 'الفاصل الزمني',
          "interval_is_required": 'الفاصل الزمني مطلوب',
          "enter_fees_in": 'أدخل الرسوم في',
          "fee_is_required": 'الرسوم هي مطلوب',
          "total": "الإجمالي",
          "generate_slots": "إنشاء فترات",
          "save": "حفظ",
          "reset": "إعادة تعيين",
          "consultation_fee": "رسوم الاستشارة",
          "succesfully_generated_appointment_schedule_slots":
              "تم إنشاء فترات جدول المواعيد بنجاح",
          "week_days_are_loading": "يتم تحميل أيام الأسبوع",
          "please_select_day_start_time_and_end_time":
              "الرجاء تحديد اليوم ووقت البدء ووقت الانتهاء",
          "please_select_day": "الرجاء تحديد اليوم",
          "amount_field_required": "حقل المبلغ مطلوب",
          "account_holder": "صاحب الحساب",
          "account_holder_field_required": "حقل صاحب الحساب مطلوب",
          "account_number": "رقم الحساب",
          "account_number_field_required": "حقل رقم الحساب مطلوب",
          "bank": "البنك",
          "bank_field_required": "حقل البنك مطلوب",
          "additional_notes": "ملاحظات إضافية",
          "additional_notes_field_required": "حقل الملاحظات الإضافية مطلوب",
          "your_withdraw_request_has_been_deposited":
              "تم إيداع طلب السحب الخاص بك",
          "services": "الخدمات",
          "professional_certificate": "الشهادة المهنية",
          "download": "التنزيل",
          "image": "الصورة",
          "add_new_lawyer_services": "إضافة خدمات محامٍ جديدة",
          "service_file_name_here": "اسم ملف الخدمة هنا",
          "upload_your_file": "تحميل ملفك",
          "price": "السعر",
          "price_field_is_required": "حقل السعر مطلوب",
          "service_categories": "فئات الخدمة",
          "payment_detail": "تفاصيل الدفع",
          "payment_success": "نجاح الدفع",
          "appointment_slots": "مواعيد الحجز",
          "online_chat": "الدردشة عبر الإنترنت",
          "generate_time_slots": "إنشاء مواعيد حجز",
          "generate": "إنشاء مواعيد حجز",
          "your_generated_slots": "مواعيد الحجز التي أنشأتها",
          "password_must_contains_8_digit":
              "يجب أن تحتوي كلمة المرور على 8 أرقام",
          'password_doesnt_match': "كلمة المرور غير متطابقة",
          'withdraw_amount': "مبلغ السحب",
          'withdrawals_history': "سجل عمليات السحب",
          'withdrawals': "عمليات السحب",
          'language_has_been_selected': 'تم اختيار اللغة',
          'hello': 'مرحبًا',
          'please_login_to_see_appointment_history':
              "अपॉइंटमेंट इतिहास देखने के लिए कृपया लॉगिन करें",
          'please_login_to_see_wallet': 'वॉलेट देखने के लिए कृपया लॉगिन करें',
          'delete_account': 'حذف الحساب',
        }
      };
}
